# kafka-java-01

./: pom.xml
kafka-basic/: pom.xml
kafka-basic/src/main/java/kafka/tutorial01/consumer/: ConsumerDemo.java  ConsumerDemoAssignAndSeek.java  ConsumerDemoGroups.java  ConsumerDemoGroups2.java
kafka-basic/src/main/java/kafka/tutorial01/producer/: ProducerDemo.java  ProducerDemoCallback.java  ProducerDemoCallbackWithKeys.java
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/java/kafka/tutorial03/: ElasticSearchConsumer.java  ElasticSearchConsumerWithManualCommit.java  ElasticSearchConsumerWithManualCommitBulk.java
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/kafka/tutorial02/producer/: TwitterHighThroughputProducer.java  TwitterProducer.java  TwitterSafeProducer.java
kafka-streams-demo/: pom.xml
kafka-streams-demo/src/main/java/kafka/tutorial04/: KafkaStreamsDemo.java
